# @package _global_

n_gpu: 1
n_cpu: 8
cpu_per_task: 2
gpu_per_task: 0.5


hydra:
  job:
    env_set:
    #  MKL_THREADING_LAYER: GNU
      RAY_worker_register_timeout_seconds: 120
      TUNE_DISABLE_AUTO_CALLBACK_SYNCER: 1
      HYDRA_FULL_ERROR: 1
    #  WANDB_MODE: disabled
